authentication {
  amazon {
    awsAccessKeyId = ""
    awsSecretKey = ""
    associateTag = ""
    endpoint = "ecs.amazonaws.jp"
  }
  yahoo {
    appId = "dj0zaiZpPTJBVFBCSXpyWlRDYyZzPWNvbnN1bWVyc2VjcmV0Jng9ZTg-"
    endpoint = "shopping.yahooapis.jp/ShoppingWebService/V1"
  }
  rakuten {
    appId = "1034088247056527178"
    endpoint = "app.rakuten.co.jp"
  }
  rakutenBooks {
    appId = "1034088247056527178"
    endpoint = "app.rakuten.co.jp"
  }
  biccamera {
    endpoint = "www.biccamera.com"
  }
  yodobashi {
    endpoint = "www.yodobashi.com"
  }
}
settings {
  general {
    buddhaFace = 5
    interval = 3000
    connectTimeout = 5000
    readTimeout = 5000
    excludeWords = ["中古", "used"]
  }
  amazon {
  }
  biccamera {
    maxHits = 10000
  }
  yodobashi {
    maxHits = 10000
  }
}