<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ganesa.controller.OperationSettingsController">
   <children>
      <TabPane prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="全般">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="367.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label text="リクエスト設定">
                                       <VBox.margin>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                       </VBox.margin>
                                    </Label>
                                    <GridPane prefHeight="82.0" prefWidth="502.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="272.0" minWidth="10.0" prefWidth="198.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="362.0" minWidth="10.0" prefWidth="178.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="362.0" minWidth="10.0" prefWidth="198.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="362.0" minWidth="10.0" prefWidth="198.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <VBox.margin>
                                          <Insets bottom="20.0" left="20.0" right="20.0" />
                                       </VBox.margin>
                                       <children>
                                          <Label text="リトライ回数" GridPane.halignment="CENTER" />
                                          <Label text="リトライ間隔" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                                          <TextField fx:id="buddhaFace" GridPane.columnIndex="1" />
                                          <TextField fx:id="interval" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <Label text="接続タイムアウト" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
                                          <Label text="読込タイムアウト" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                                          <TextField fx:id="connectTimeout" GridPane.columnIndex="3" />
                                          <TextField fx:id="readTimeout" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                       </children>
                                    </GridPane>
                                    <Separator prefWidth="200.0">
                                       <VBox.margin>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                       </VBox.margin>
                                    </Separator>
                                 </children>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label text="検索除外設定">
                                       <VBox.margin>
                                          <Insets bottom="20.0" left="20.0" right="20.0" />
                                       </VBox.margin>
                                    </Label>
                                    <GridPane prefHeight="115.0" prefWidth="600.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="160.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="445.0" minWidth="10.0" prefWidth="440.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints maxHeight="92.0" minHeight="10.0" prefHeight="92.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="17.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <TextArea fx:id="excludeWords" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                             <GridPane.margin>
                                                <Insets right="20.0" />
                                             </GridPane.margin>
                                          </TextArea>
                                          <Label text="除外する単語 " GridPane.halignment="CENTER" GridPane.valignment="TOP" />
                                          <Label prefHeight="16.0" prefWidth="492.0" text="設定した単語をタイトルに含む商品は、対象から除外されます。" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets left="20.0" top="20.0" />
                                             </GridPane.margin>
                                          </Label>
                                       </children>
                                    </GridPane>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Yahoo! Shopping">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
