<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.input.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ganesa.controller.RootLayoutController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="ファイル">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleOpen" text="Open...">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#handleSave" text="Save">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="編集">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleConfig" text="設定" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="ヘルプ">
                    <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleLogArchive" text="Log Archive" />
                        <MenuItem mnemonicParsing="false" onAction="#handleAbout" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
</BorderPane>
